POSTGRES_HOSTNAME=users_db
POSTGRES_PORT=5432
POSTGRES_USERNAME=user
POSTGRES_PASSWORD=pass
POSTGRES_NAME=users
RUN_MIGRATIONS=true
RABBITMQ_USER=user
RABBITMQ_PASSWORD=pass1
RABBITMQ_HOSTNAME=logs_rabbitmq
RABBITMQ_PORT=5672